# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: PolyMC.PolyMC
PackageVersion: 1.4.3.0
PackageLocale: en-US
Publisher: PolyMC Contributors
PackageName: PolyMC
License: |-
  GNU General Public License as published by    the Free Software Foundation, version 3
Copyright: PolyMC Contributors\nÂ© 2012-2021 MultiMC Contributors
ShortDescription: PolyMC Installer
ManifestType: defaultLocale
ManifestVersion: 1.2.0

