# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: DearMob&Digiarty,Inc.DearMobiPhoneManager
PackageVersion: 6.0.0.0
PackageLocale: en-US
Publisher: DearMob & Digiarty, Inc.
PackageName: DearMob iPhone Manager
License: Copyright © 2022 Digiarty Software, Inc. All Rights Reserved.
Copyright: Copyright (C) 2022
ShortDescription: DearMob iPhone Manager
ManifestType: defaultLocale
ManifestVersion: 1.2.0

