# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: A4TECH.Bloody7
PackageVersion: V2022.0805
PackageLocale: en-US
Publisher: A4TECHR Bloody
PackageName: Bloody7
License: EULA
ShortDescription: For All Bloody Mice Except Q-series,ES Series
ManifestType: defaultLocale
ManifestVersion: 1.2.0

