# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: AdvancedMicroDevices,Inc.AMDRyzenMaster
PackageVersion: 2.10.0.2227
PackageLocale: en-US
Publisher: Advanced Micro Devices, Inc.
PackageName: AMD Ryzen Master
License: Advanced Micro Devices, Inc.
Copyright: (C) 2022 Advanced Micro Devices, Inc.
ShortDescription: AMD Ryzen Master Installation
ManifestType: defaultLocale
ManifestVersion: 1.2.0

