# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: DearMob.iPhoneManager
PackageVersion: 6.0
PackageLocale: en-US
Publisher: DearMob & Digiarty, Inc.
PackageName: DearMob iPhone Manager
License: Proprietary
Copyright: Copyright (C) 2022
ShortDescription: A robust iOS backup and transfer tool for every iPhone/iPad owner
ManifestType: defaultLocale
ManifestVersion: 1.2.0

